{
  "name": "步道誌 Trail Tracker",
  "short_name": "步道誌",
  "description": "搜尋登山與親子步道、分級，並記錄路徑、里程、步數與卡路里",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#205c39",
  "orientation": "portrait",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
